<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex</title>
    <style>
      .conatiner {
        background-color: aquamarine;
        height: 100px;

        display: flex;
      }

      .col {
        width: 50px;
        height: 20px;
      }

      .div11 {
        background-color: rebeccapurple;
        order:0
      }
      .div12 {
        background-color: red;
        order:0
      }
      .div13 {
        background-color: blue;
        order:0
      }
      .div14 {
        background-color: green;
        order:0
      }
      .div16 {
        background-color: brown;
        order:0
      }
    </style>
  </head>
  <body>
    <div class="conatiner">
      <div class="div11 col">One</div>
      <div class="div12 col">Two</div>
      <div class="div13 col">Three</div>
      <div class="div14 col">Four</div>
    </div>
  </body>
</html>
